\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The North Wind \& Sun}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}English Text}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sutlun-Ex Romanised Text}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sutlun-Ex Orthograpy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Tower of Babel}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}English Text}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sutlun-Ex Romanised Text}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sutlun-Ex Orthography}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter I of Epictetus' Enchiridion}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}English Text}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sutlun-Ex Romanised Text}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sutlun-Ex Orthography}{12}\protected@file@percent }
