\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The North Wind \& Sun}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}English Text}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sutlun Romanised Text}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sutlun Orthograpy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Tower of Babel}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}English Text}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sutlun-Ex Romanised Text}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sutlun-Ex Orthography}{8}\protected@file@percent }
