\begin{thebibliography}{1}

\bibitem{ChUGAI}
V.~J. Cook and Mark Newson.
\newblock {\em Chomsky's Universal Grammar: An Introduction}.
\newblock Blackwell Publishing, 3 edition, 2007.

\bibitem{Lang14}
S.~Lang.
\newblock {\em Toki Pona: The Language of Good}.
\newblock Great Britain, 2014.

\bibitem{Stevens72}
K.~N. Stevens.
\newblock The quantal nature of speech: Evidence from articulatory-acoustic
  data.
\newblock In E.~E. David and P.~B. Denes, editors, {\em Human Communication: A
  Unified View}, pages 51--56. McGraw-Hill, New York, 1972.

\end{thebibliography}
