\relax 
\citation{Stevens72}
\bibdata{Bibliography}
\bibcite{Stevens72}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf체hrung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurze Erkl채rung der UG Theorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prozess der Spracherstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozess der Sprachpr체fung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate des Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapazit채t der Sprache }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
