This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EndDokument.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4375 characters,
and the built_in function-call counts, 924 in all, are:
= -- 86
> -- 35
< -- 1
+ -- 14
- -- 10
* -- 48
:= -- 158
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 84
format.name$ -- 10
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
