\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf체hrung}{3}%
\contentsline {section}{\numberline {2}Kurze Erkl채rung der UG Theorie}{3}%
\contentsline {section}{\numberline {3}Prozess der Spracherstellung}{3}%
\contentsline {section}{\numberline {4}Prozess der Sprachpr체fung}{5}%
\contentsline {section}{\numberline {5}Resultate des Experiments}{5}%
\contentsline {section}{\numberline {6}Kapazit채t der Sprache}{5}%
\contentsline {section}{\numberline {7}Prozess der Erstellung der Orthografie}{5}%
\contentsline {section}{\numberline {8}Schlussfolgerungen zur Nutzbarkeit meiner Sprache}{5}%
\contentsline {section}{\numberline {9}Schlussfolgerungen zu minimalistischen Sprachen}{5}%
