\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{ChUGAI}
\citation{Lang14}
\citation{Stevens72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf체hrung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurze Erkl채rung der UG Theorie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prozess der Spracherstellung}{3}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{ChUGAI}{{1}{}{{}}{{}}}
\bibcite{Lang14}{{2}{}{{}}{{}}}
\bibcite{Stevens72}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Diagramm aller Ableitungen der Wurzel "T-F" mit Inversion und dem bikonsonantischen Wurzelsystem.}}{5}\protected@file@percent }
\newlabel{root_derivations_1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozess der Sprachpr체fung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate des Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapazit채t der Sprache}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prozess der Erstellung der Orthografie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlussfolgerungen zur Nutzbarkeit meiner Sprache}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlussfolgerungen zu minimalistischen Sprachen}{5}\protected@file@percent }
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
