\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Stevens72}
\bibdata{Bibliography}
\bibcite{Stevens72}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurze Erklärung der UG Theorie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prozess der Spracherstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozess der Sprachprüfung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate des Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapazität der Sprache}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prozess der Erstellung der Orthografie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlussfolgerungen zum Verhältnis zwischen Sprachumfang und Nutzbarkeit}{2}\protected@file@percent }
