\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{ChUGAI}
\citation{Lang14}
\citation{Stevens72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurze Erklärung der UG Theorie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prozess der Spracherstellung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Diagramm aller Ableitungen der Wurzel "T-F" mit Inversion und dem bikonsonantischen Wurzelsystem.}}{5}\protected@file@percent }
\newlabel{root_derivations_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Diagramm aller Ableitungen der Wurzel "T-F" wenn mann die Umlautformen dazufügt.}}{5}\protected@file@percent }
\newlabel{root_derivations_2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozess der Sprachprüfung}{6}\protected@file@percent }
\citation{bibel2020}
\bibdata{Bibliography}
\bibcite{bibel2020}{{1}{}{{}}{{}}}
\bibcite{ChUGAI}{{2}{}{{}}{{}}}
\bibcite{Lang14}{{3}{}{{}}{{}}}
\bibcite{Stevens72}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate des Experiments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapazität der Sprache}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prozess der Erstellung der Orthografie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlussfolgerungen zur Nutzbarkeit meiner Sprache}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlussfolgerungen zu minimalistischen Sprachen}{8}\protected@file@percent }
