\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf체hrung und Projektbeschreibung}{3}%
\contentsline {subsection}{\numberline {1.1}Vorwort}{3}%
\contentsline {subsection}{\numberline {1.2}Kurze Erkl채rung der UG Theorie}{3}%
\contentsline {subsection}{\numberline {1.3}Prozess der Spracherstellung}{4}%
\contentsline {subsection}{\numberline {1.4}Prozess der Sprachpr체fung}{7}%
\contentsline {subsection}{\numberline {1.5}Prozess der Erstellung der Orthographie}{8}%
\contentsline {section}{\numberline {2}Resultate und Schlussfolgerungen}{9}%
\contentsline {subsection}{\numberline {2.1}Schlussfolgerungen zur Spracherstellung}{9}%
\contentsline {subsection}{\numberline {2.2}Schlussfolgerungen zur Erstellung der Orthographie und Schriftart}{10}%
\contentsline {subsection}{\numberline {2.3}Resultate des Experiments}{11}%
\contentsline {subsection}{\numberline {2.4}Kapazit채t der Sprache}{12}%
\contentsline {section}{\numberline {3}Lernjournal \& Reflexion}{14}%
