\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{ChUGAI}
\citation{Lang14}
\citation{Stevens72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung und Projektbeschreibung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kurze Erklärung der UG Theorie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prozess der Spracherstellung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Diagramm aller Ableitungen der Wurzel ``T-F'' mit Inversion und dem bikonsonantischen Wurzelsystem.}}{5}\protected@file@percent }
\newlabel{root_derivations_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Diagramm aller Ableitungen der Wurzel ``T-F'' wenn mann die Umlautformen dazufügt.}}{6}\protected@file@percent }
\newlabel{root_derivations_2}{{2}{6}}
\citation{Bibel2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prozess der Sprachprüfung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prozess der Erstellung der Orthographie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultate und Schlussfolgerungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultate des Experiments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kapazität der Sprache}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernjournal \& Reflexion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflexion zur Spracherstellung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflexion zur Erstellung der Orthographie und Schriftart}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflexion zur Organisation}{13}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Bibel2020}{{1}{2020}{{Bibel}}{{}}}
\bibcite{ChUGAI}{{2}{2007}{{Cook and Newson}}{{}}}
\bibcite{Lang14}{{3}{2014}{{Lang}}{{}}}
\bibcite{Stevens72}{{4}{1972}{{Stevens}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{Anhang A: Projektbeschrieb}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang B: Sutlun Grammatik und Lexikon}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang C: Übersetzte Texte}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang D: Arbeitsprotokoll}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang E: Selbständigkeitserklärung}{67}\protected@file@percent }
