This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EndDokument.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4160 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 131
> -- 42
< -- 5
+ -- 14
- -- 12
* -- 93
:= -- 247
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 112
format.name$ -- 18
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 70
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 55
