This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EndDokument.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--to sort, need author, editor, or key in Bibel2020
Warning--empty author and editor in Bibel2020
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4234 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 126
> -- 35
< -- 4
+ -- 12
- -- 10
* -- 96
:= -- 231
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 69
empty$ -- 119
format.name$ -- 15
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 71
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 54
(There were 2 warnings)
