\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{ChUGAI}
\citation{Lang14}
\citation{Stevens72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung und Projektbeschreibung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kurze Erklärung der UG Theorie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prozess der Spracherstellung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Diagramm aller Ableitungen der Wurzel ``T-F'' mit Inversion und dem bikonsonantischen Wurzelsystem.}}{5}\protected@file@percent }
\newlabel{root_derivations_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Diagramm aller Ableitungen der Wurzel ``T-F'' wenn mann die Umlautformen dazufügt.}}{6}\protected@file@percent }
\newlabel{root_derivations_2}{{2}{6}}
\citation{Bibel2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prozess der Sprachprüfung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prozess der Erstellung der Orthographie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultate und Schlussfolgerungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schlussfolgerungen zur Spracherstellung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schlussfolgerungen zur Erstellung der Orthographie und Schriftart}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultate des Experiments}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kapazität der Sprache}{12}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernjournal \& Reflexion}{14}\protected@file@percent }
\bibcite{Bibel2020}{{1}{2020}{{Bibel}}{{}}}
\bibcite{ChUGAI}{{2}{2007}{{Cook and Newson}}{{}}}
\bibcite{Lang14}{{3}{2014}{{Lang}}{{}}}
\bibcite{Stevens72}{{4}{1972}{{Stevens}}{{}}}
\bibstyle{apalike}
