<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.20.1" os="windows" />

<postscript_name>Lumlun Sans</postscript_name>
<name>Lumlun Sans</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Lumlun Sans Regular</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>76</top_limit>
	<top_position>66</top_position>
	<x-height>48</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-4</bottom_limit>
	<line_gap>0</line_gap>
</horizontal>

<grid width="4"/>
<grid width="2"/>

<background scale="1" />

<base_filename>Lumlun Sans Regular</base_filename>
<base_filename_mac>Lumlun Sans Regular Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="0">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -20,48 L -20,0 L -20,48 O" />
			<path stroke="8" data="S -8,48 L -8,0 L -8,48 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,40 L 0,40 L -24,40 O" />
			<path stroke="8" data="S -24,8 L 0,8 L -24,8 O" />
			<path stroke="8" data="S -24,24 L 0,24 L -24,24 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -16,44 Q -24,44 -24,36 L -24,12 Q -24,4 -16,4 Q -16,17.33333 -16,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,44 Q -16,44 -16,36 L -16,12 Q -16,4 -24,4 Q -24,17.33333 -24,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -20,48 L -20,32 L -20,48 O" />
			<path stroke="8" data="S -20,0 L -20,16 L -20,0 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -20,48 L -20,0 L -20,48 O" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,50 M -15,50 M -15,10" />
			<path data="S -20,55 L 20,55 M 20,5 M -20,5 M -20,55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-8">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -12,4 Q -24,4 -20,24 Q -20,24 -16,24 Q -12,44 -24,44 Q -24,28 -12,4 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 8.1,4 Q 8,48 8,56 Q -4,56 -8,56 Q -24,56 -23.9,24 Q -23.9,4 -11.9,4 Q 0,4 -8,36 Q -2.63333,25.33333 8.1,4 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -22.40478,49.72405 Q -18.52128,43.98842 -19.059,38.67102 Q -19.11875,34.90702 -21.31852,29.7928 Q -23.77894,24.80993 -23.99969,20.0021 Q -23.99969,4.0021 -7.99969,4.0021 Q 7.86369,3.84753 7.88562,15.05666 Q 7.94623,33.11464 -4.05703,30.14197 Q 8.54369,40.76214 5.46229,49.46229 Q 1.43391,60.2991 -11.52883,53.22737 Q -16.9668,51.47571 -22.40478,49.72405 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S 16.45676,48.7581 Q 13.82093,40.92454 8.10898,40.65883 Q 2.09577,39.73011 -2.27418,47.61424 Q -7.45829,56.33947 -15.37657,55.90821 Q -23.62669,54.94311 -23.96451,45.33596 Q -24.65559,34.14466 -11.89102,31.90821 D -6.64987,31.35193 -0.99092,31.93988 4.37198,31.299 Q 14.66304,30.17605 15.89778,19.04472 Q 16.64734,4.15961 -0.41903,4.04893 Q -22.45081,3.35119 -23.34452,12.60241 Q -24.14114,19.5196 -12.85714,25.0106 Q -3.08584,32.92643 16.45676,48.7581 O" />
			<path stroke="8" cap="square" data="S -24,65.99556 Q -12,65.99556 -4,61.99556 Q 4,57.99556 16,57.99556 Q 2.66667,60.66223 -24,65.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -16.06423,54.26587 Q -24.06423,48.26587 -24,30 Q -23.82823,12.36482 -12,4 L -4,4 Q -4,36 -4,56 L 4,56 Q 15.9283,47.62547 16,30 Q 15.87155,13.54145 7.87155,5.54145 Q -0.10704,21.78292 -16.06423,54.26587 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -6.06954,17.63193 Q -9.3048,12.6689 -6.36325,8.28432 Q -3.10347,4.07408 3.87606,4 Q 15.87606,4 15.87606,14 Q 15.96815,30.30215 3.96815,30.30215 L -28.03185,30.30215 Q -22.54127,27.1346 -6.06954,17.63193 O" />
			<path stroke="8" data="S -6.06954,42.36807 D -7.68717,44.84959 -7.83403,49.52339 -6.36325,51.71568 Q -3.10347,55.92592 3.87606,56 Q 15.81631,56 15.81631,46 Q 16.27785,36.99813 3.70799,30.30976 Q -1.18078,36.33892 -6.06954,42.36807 O" />
			<path stroke="8" cap="square" data="S 15.94374,65.87373 Q -4.18209,66.49473 -10.97522,61.79085 Q -17.53122,57.1566 -24.13457,59.80677 Q -10.77513,61.82909 15.94374,65.87373 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,56.00015 Q 10.01942,53.34182 12,44.00015 Q 22.0941,5.04309 10,4.00015 Q 0.06423,3.93592 0.06423,29.93592 Q 0.06423,49.93577 -12,50 Q -24,50 -24,30.00015 Q -24,4.00015 -12,4.00015 Q 0,4.00015 0,30.00015 Q 5.33333,38.66682 16,56.00015 O" />
			<path stroke="8" cap="square" data="S -24.00922,57.98803 Q -11.49664,58.09447 -6,62 Q 3.72517,68.43503 14.65764,66.59608 Q 1.76869,63.72673 -24.00922,57.98803 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -5.9456,17.63193 Q -9.18086,12.6689 -6.23931,8.28432 Q -2.97953,4.07408 4,4 Q 16,4 16,14 Q 16.09209,30.30215 4.09209,30.30215 L -27.90791,30.30215 Q -22.41734,27.1346 -5.9456,17.63193 O" />
			<path stroke="8" data="S -5.9456,42.36807 D -7.56323,44.84959 -7.71009,49.52339 -6.23931,51.71568 Q -2.97953,55.92592 4,56 Q 15.94025,56 15.94025,46 Q 16.40179,36.99813 3.83193,30.30976 Q 0.57275,34.3292 -5.9456,42.36807 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -23.83332,4 Q -19.83332,6 -13.83332,6 L 16.16668,6 L 16,30 Q 16.8112,49.61133 5.47002,49.8824 Q -3.8699,48.96906 -3.8236,33.7648 Q -3.83958,27.7648 0.1764,21.7648 Q -7.82684,15.8432 -23.83332,4 O" />
			<path stroke="8" cap="square" data="S -19.50418,27.87555 Q -23.52016,33.87555 -23.82532,40.004 Q -25.195,53.79526 -15.82532,56.004 Q -8.17771,57.31247 -4.04915,47.71971 Q -9.20083,41.10499 -19.50418,27.87555 O" />
			<path stroke="8" cap="square" data="S -24,66.88017 Q -8.90787,68.65795 -0.20817,63.10168 Q 8.67201,57.48097 16,58 Q 2.66667,60.96006 -24,66.88017 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -23.83332,3.996 Q -19.83332,5.996 -13.83332,5.996 L 16.16668,5.996 L 15.99828,36.2352 Q 16.80949,55.84653 5.4683,56.1176 Q -3.87162,55.20426 -3.82532,40 Q -3.8413,34 0.17468,28 Q -7.82799,19.99867 -23.83332,3.996 O" />
			<path stroke="8" cap="square" data="S -5.06014,49.17602 Q -8.88133,56.93839 -15.82532,56 Q -25.19499,53.79126 -23.82532,40 Q -23.52016,33.87155 -19.50418,27.87155 Q -14.6895,34.97304 -5.06014,49.17602 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 0,30.00015 Q 0,4.00015 -12,4.00015 Q -24,4.00015 -24,30.00015 Q -24,54 -12,54 Q 0.06423,53.93577 0.06423,29.93592 Q 0.06423,3.93592 10,4.00015 Q 22.0941,1.04294 12,40 Q 10.85437,45.12061 16,48 Q 10.66667,42.00005 0,30.00015 O" />
			<path stroke="8" cap="square" data="S -24,65.99556 Q -12,65.99556 -4,61.99556 Q 4.30321,57.70911 16,57.99556 Q 2.66667,60.66223 -24,65.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S 16.34778,48.84989 Q 13.71195,41.01633 8,40.75062 Q 1.98679,39.8219 -2.38316,47.70603 Q -7.56727,56.43126 -15.48555,56 Q -23.73567,55.0349 -24.07349,45.42775 Q -24.76457,34.23645 -12,32 D -6.75885,31.44372 -1.0999,32.03167 4.263,31.39079 Q 14.55406,30.26784 15.7888,19.13651 Q 16.53836,4.2514 -0.52801,4.14072 Q -22.55979,3.44298 -23.4535,12.6942 Q -24.25012,19.61139 -12.96612,25.10239 Q -3.19482,33.01822 16.34778,48.84989 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,56 Q 10.01942,53.34167 12,44 Q 22.0941,5.04294 10,4 Q 0.06423,3.93577 0.06423,29.93577 Q 0.06423,55.93577 -12,56 Q -24,56 -24,30 Q -24,4 -12,4 Q 0,4 0,30 Q 5.33333,38.66667 16,56 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -24,3.996 Q -20,5.996 -14,5.996 L 8,5.996 L 8,56 Q 0,42.999 -24,3.996 O" />
			<path stroke="8" cap="square" data="S -24,56 L -24,48 Q -24,32 -8,32 Q 8,32 8,48 Q -8,52 -24,56 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -6.06954,17.63193 Q -9.3048,12.6689 -6.36325,8.28432 Q -3.10347,4.07408 3.87606,4 Q 15.87606,4 15.87606,14 Q 15.96815,30.30215 3.96815,30.30215 L -28.03185,30.30215 Q -22.54127,27.1346 -6.06954,17.63193 O" />
			<path stroke="8" data="S -15.54843,38.17131 D -17.16606,40.65283 -17.31292,45.32663 -15.84214,47.51892 Q -12.58236,51.72916 -5.60283,51.80324 Q 6.33742,51.80324 6.33742,41.80324 Q 6.79896,32.80137 3.70799,30.30976 Q -5.92022,34.24054 -15.54843,38.17131 O" />
			<path stroke="8" cap="square" data="S -24.06423,65.99556 Q -9.02052,66.87678 -0.2724,62.21707 Q 9.8649,56.81903 16.72029,57.1317 Q 6.72029,61.13615 -24.06423,65.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,66 Q -4.24795,67.60007 -13.55118,62.35583 Q -19.40553,58.92942 -24.01563,58.80495 Q -10.67709,61.2033 16,66 O" />
			<path stroke="8" data="S 18.31935,48.11583 Q 15.68352,40.28227 9.97157,40.01656 Q 3.95836,39.08784 -0.41159,46.97197 Q -3.99003,53.38503 -11.90831,52.95377 Q -21.26811,51.67177 -22.10192,44.69369 Q -22.98569,34.08044 -12.0837,32.48626 D -6.84255,31.92998 -0.99092,31.93988 4.37198,31.299 Q 14.66304,30.17605 15.89778,19.04472 Q 16.64734,4.15961 -0.41903,4.04893 Q -22.45081,3.35119 -23.34452,12.60241 Q -24.14114,19.5196 -12.85714,25.0106 Q -2.46498,32.71234 18.31935,48.11583 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -16.06372,54.26587 Q -24.06372,48.26587 -23.99949,30 Q -23.82772,12.36482 -11.99949,4 L -3.99949,4 Q -3.99949,36 -3.99949,56 L 4.00051,56 Q 15.92881,47.62547 16.00051,30 Q 15.87206,13.54145 7.87206,5.54145 Q -0.10653,21.78292 -16.06372,54.26587 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="20">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -4,24 Q -4,4 -8,4 Q -20,4 -20,24 Q -20,44 -4,44 Q 0,44 12,44 Q 12,36 12,4 Q 7,9 -4,24 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="20">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -6.75244,41.99301 Q 8.19346,47.76982 11.25455,38.6098 Q 14.78785,28.3307 -0.05734,23.98602 Q 11.46198,25.69294 11.88531,15.05456 Q 11.86338,3.84543 -4,4 Q -20,4 -20,20 Q -20.01908,22.9405 -18.87223,29.13349 Q -12.81234,35.56325 -6.75244,41.99301 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -5.20964,21.27636 Q -9.00102,18.0475 -8.47026,12.56534 Q -7.61185,3.18335 5.12165,4.01186 Q 16.76813,4.22523 16,16.06794 Q 15.31049,27.35451 4.33649,27.89969 L -12,28.06794 Q -23.72625,28.04954 -24,36.06794 Q -24.28192,43.12206 -16,44.06794 Q -10.18182,44.2334 -4,40.06794 Q 2.41154,35.71078 8,35.5632 Q 13.71195,35.82891 16.34778,42.41309 Q 9.16197,35.36751 -5.20964,21.27636 O" />
			<path stroke="8" cap="square" data="S -24,61.99556 Q -12,61.99556 -4,57.99556 Q 4,53.99556 16,53.99556 Q 2.66667,56.66222 -24,61.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -16,42.52726 Q -24,36.52726 -24,24 Q -24,10 -12,4 L -4,4 Q -4,24 -4,44 L 4,44 Q 16,38 16,24 Q 16,11.57431 8,5.57431 Q 16,4.10157 -16,42.52726 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="28">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,24 L 8,24 Q 20,24 20,14 Q 20,4 8,4 Q 1.02047,4.07408 -2.23931,8.28432 Q -5.18086,12.6689 -1.9456,17.63193 Q -9.29707,19.75462 -24,24 O" />
			<path stroke="8" data="S -2.20576,30.37568 D -3.82339,32.8572 -3.97025,37.531 -2.49947,39.72329 Q 0.76031,43.93353 7.73984,44.00761 Q 19.73984,44.00761 19.73984,34.00761 Q 19.73984,24.00761 7.73984,24.00761 Q 4.42464,26.1303 -2.20576,30.37568 O" />
			<path stroke="8" cap="square" data="S -20,54 Q -8,54 0,58 Q 8,62 20,62 Q 6.66667,59.33333 -20,54 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,44 Q 8,44 12,32 Q 20,4 12,4 Q 4,4 0,24 Q 0,44 -12,44 Q -24,44 -24,24 Q -24,4 -12,4 Q 0,4 0,20 Q 5.33333,28 16,44 O" />
			<path stroke="8" cap="square" data="S -24,54 Q -12,54 -4,58 Q 4,62 16,62 Q 2.66667,59.33333 -24,54 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -28,24 L 4,24 Q 16,24 16,14 Q 16,4 4,4 Q -2.97953,4.07408 -6.23931,8.28432 Q -9.18086,12.6689 -5.9456,17.63193 Q -11.17386,20.99637 -28,24 O" />
			<path stroke="8" data="S -6.20576,30.37568 D -7.82339,32.8572 -7.97025,37.531 -6.49947,39.72329 Q -3.23969,43.93353 3.73984,44.00761 Q 15.73984,44.00761 15.73984,34.00761 Q 15.73984,24.00761 3.73984,24.00761 D -0.56016,24.00761 15.73984,24.00761 -6.20576,30.37568 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 0.03652,20 Q -4,26 -3.96348,32 Q -3.57307,43.87211 5.50654,43.8824 Q 16.53686,43.87211 16.03652,24 L 16,6 L -14,6 Q -20,6 -24,4 Q -11.98174,12 0.03652,20 O" />
			<path stroke="8" cap="square" data="S -5.0219,36.94082 Q -8.21834,44.22492 -15.78708,43.7648 Q -23.21259,42.81369 -23.96348,32 Q -24,26 -19.96348,20 Q -8.21834,44.22492 -5.0219,36.94082 O" />
			<path stroke="8" cap="square" data="S -24.00117,61.99556 Q -12.00117,61.99556 -4.00117,57.99556 Q 3.99883,53.99556 15.99883,53.99556 Q 2.6655,56.66222 -24.00117,61.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 0.01598,20 Q -4,26 -3.98402,32 Q -3.59361,43.87211 5.486,43.8824 Q 16.51632,43.87211 16.01598,24 L 16,6 L -14,6 Q -20,6 -24,4 Q -11.99201,12 0.01598,20 O" />
			<path stroke="8" cap="square" data="S -5.04244,36.94082 Q -8.23888,44.22492 -15.80762,43.7648 Q -23.23313,42.81369 -23.98402,32 Q -24,26 -19.98402,20 Q -8.23888,44.22492 -5.04244,36.94082 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,44 Q 8,44 12,32 Q 20,4 12,4 Q 4,4 0,24 Q 0,44 -12,44 Q -24,44 -24,24 Q -24,4 -12,4 Q 0,4 0,20 Q 5.33333,28 16,44 O" />
			<path stroke="8" cap="square" data="S -24,61.99556 Q -12,61.99556 -4,57.99556 Q 4,53.99556 16,53.99556 Q 2.66667,56.66222 -24,61.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -5.20036,21.33173 Q -8.99174,18.10287 -8.46098,12.62071 Q -7.60257,3.23872 5.13093,4.06723 Q 16.77741,4.2806 16.00928,16.12331 Q 15.31977,27.40988 4.34577,27.95506 L -11.99072,28.12331 Q -23.71697,28.10491 -23.99072,36.12331 Q -24.27264,43.17743 -15.99072,44.12331 Q -10.17254,44.28877 -3.99072,40.12331 Q 2.42082,35.76615 8.00928,35.61857 Q 13.72123,35.88428 16.35706,42.46846 Q 9.17125,35.42288 -5.20036,21.33173 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,44 Q 8,44 12,32 Q 20,4 12,4 Q 4,4 0,24 Q 0,44 -12,44 Q -24,44 -24,24 Q -24,4 -12,4 Q 0,4 0,20 Q 5.33333,28 16,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 8,44 L 8,6 L -14,6 Q -20,6 -24,4 Q -8,24 8,44 O" />
			<path stroke="8" cap="square" data="S -24,44 L -24,36 Q -24,24 -8,24 Q 8,24 8,36 Q -24,24 -24,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="28">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,24 L 8,24 Q 20,24 20,14 Q 20,4 8,4 Q 1.02047,4.07408 -2.23931,8.28432 Q -5.18086,12.6689 -1.9456,17.63193 Q -7.17386,20.99637 -24,24 O" />
			<path stroke="8" data="S -2.20576,30.37568 D -3.82339,32.8572 -3.97025,37.531 -2.49947,39.72329 Q 0.76031,43.93353 7.73984,44.00761 Q 19.73984,44.00761 19.73984,34.00761 Q 19.73984,24.00761 7.73984,24.00761 Q 4.42464,26.1303 -2.20576,30.37568 O" />
			<path stroke="8" cap="square" data="S -20,61.99556 Q -8,61.99556 0,57.99556 Q 8,53.99556 20,53.99556 Q 6.66667,56.66222 -20,61.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -24,54 Q -12,54 -4,58 Q 4,62 16,62 Q 2.66667,59.33333 -24,54 O" />
			<path stroke="8" data="S -5.20036,21.33173 Q -8.99174,18.10287 -8.46098,12.62071 Q -7.60257,3.23872 5.13093,4.06723 Q 16.77741,4.2806 16.00928,16.12331 Q 15.31977,27.40988 4.34577,27.95506 L -11.99072,28.12331 Q -23.71697,28.10491 -23.99072,36.12331 Q -24.27264,43.17743 -15.99072,44.12331 Q -10.17254,44.28877 -3.99072,40.12331 Q 2.42082,35.76615 8.00928,35.61857 Q 13.72123,35.88428 16.35706,42.46846 Q 9.17125,35.42288 -5.20036,21.33173 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -16,42.52726 Q -24,36.52726 -24,24 Q -24,10 -12,4 L -4,4 Q -4,24 -4,44 L 4,44 Q 16,38 16,24 Q 16,11.57431 8,5.57431 Q 0,17.89196 -16,42.52726 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+c1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 8.00062,4 Q 7.90062,48 7.90062,56 Q -4.09938,56 -8.09938,56 Q -24.09938,56 -23.99938,24 Q -23.99938,4 -11.99938,4 Q -0.09938,4 -8.09938,36 Q -2.73271,25.33333 8.00062,4 O" />
			<path stroke="8" data="S -28,66 L 12,66 L -28,66 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+da" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -24,4 Q -20,6 -14,6 L 8,6 L 8,56.004 Q 0,43.003 -24,4 O" />
			<path stroke="8" cap="square" data="S -24,56.004 L -24,48.004 Q -24,32.004 -8,32.004 Q 8,32.004 8,48.004 Q -2.66667,50.67067 -24,56.004 O" />
			<path stroke="8" data="S -28,66 L 12,66 L -28,66 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+dd" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -16.06372,54.26587 Q -24.06372,48.26587 -23.99949,30 Q -23.82772,12.36482 -11.99949,4 L -3.99949,4 Q -3.99949,36 -3.99949,56 L 4.00051,56 Q 15.92881,47.62547 16.00051,30 Q 15.87206,13.54145 7.87206,5.54145 Q -0.10653,21.78292 -16.06372,54.26587 O" />
			<path stroke="8" data="S -28,66 L 20,66 L -28,66 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -8,24 Q -8,4 -12,4 Q -24,4 -24,24 Q -24,44 -8,44 Q -4,44 8,44 Q 8,36 8,4 Q 2.66667,10.66667 -8,24 O" />
			<path stroke="8" data="S -12,56 L -4,56 L -12,56 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ed" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -8,56 L 0,56 L -8,56 O" />
			<path stroke="8" cap="square" data="S -16,42.52726 Q -24,36.52726 -24,24 Q -24,10 -12,4 L -4,4 Q -4,24 -4,44 L 4,44 Q 16,38 16,24 Q 16,11.57431 8,5.57431 L -16,42.52726 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+fa" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -12,56 L -4,56 L -12,56 O" />
			<path stroke="8" cap="square" data="S 8,43.996 L 8,5.996 L -14,5.996 Q -20,5.996 -24,3.996 C -8,23.996 -8,23.996 8,43.996 O" />
			<path stroke="8" cap="square" data="S -24,43.996 L -24,35.996 Q -24,23.996 -8,23.996 Q 8,23.996 8,35.996 C -24,23.996 -24,23.996 -24,43.996 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+fd" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -8,56 L 0,56 L -8,56 O" />
			<path stroke="8" cap="square" data="S -16,42.52726 Q -24,36.52726 -24,24 Q -24,10 -12,4 L -4,4 Q -4,24 -4,44 L 4,44 Q 16,38 16,24 Q 16,11.57431 8,5.57431 L -16,42.52726 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -16,44 Q -24,44 -24,36 L -24,12 Q -24,4 -16,4 Q -16,17.33333 -16,44 O" />
			<path stroke="8" data="S -4,44 Q -12,44 -12,36 L -12,12 Q -12,4 -4,4 Q -4,17.33333 -4,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27" right="0">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -23,44 Q -15,44 -15,36 L -15,12 Q -15,4 -23,4 Q -23,17.33333 -23,44 O" />
			<path stroke="8" data="S -11,44 Q -3,44 -3,36 L -3,12 Q -3,4 -11,4 Q -11,17.33333 -11,44 O" />
		</layer>
	</glyph>
</collection>

</font>
