<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.20.1" os="windows" />

<postscript_name>Lumlun Sans</postscript_name>
<name>Lumlun Sans</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Lumlun Sans Regular</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>76</top_limit>
	<top_position>60</top_position>
	<x-height>48</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-4</bottom_limit>
	<line_gap>0</line_gap>
</horizontal>

<grid width="4"/>
<grid width="2"/>

<background scale="1" />

<base_filename>Lumlun Sans Regular</base_filename>
<base_filename_mac>Lumlun Sans Regular Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="0">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -20,48 L -20,0 L -20,48 O" />
			<path stroke="8" data="S -8,48 L -8,0 L -8,48 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,40 L 0,40 L -24,40 O" />
			<path stroke="8" data="S -24,8 L 0,8 L -24,8 O" />
			<path stroke="8" data="S -24,24 L 0,24 L -24,24 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -16,44 Q -24,44 -24,36 L -24,12 Q -24,4 -16,4 L -16,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,44 Q -16,44 -16,36 L -16,12 Q -16,4 -24,4 L -24,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -20,48 L -20,32 L -20,48 O" />
			<path stroke="8" data="S -20,0 L -20,16 L -20,0 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -20,48 L -20,0 L -20,48 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-8">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -12,4 Q -24,4 -20,24 Q -20,24 -16,24 Q -12,44 -24,44 Q -24,28 -12,4 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 8.1,4 Q 8,48 8,56 Q -4,56 -8,56 Q -24,56 -23.9,24 Q -23.9,4 -11.9,4 Q 0,4 -8,36 L 8.1,4 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -5.9456,17.63193 Q -9.18086,12.6689 -6.23931,8.28432 Q -2.97953,4.07408 4,4 Q 16,4 16,14 Q 16.09209,30.30215 4.09209,30.30215 L -27.90791,30.30215 C -22.41734,27.1346 -16.92676,23.96704 -5.9456,17.63193 O" />
			<path stroke="8" data="S -5.9456,42.36807 D -7.56323,44.84959 -7.71009,49.52339 -6.23931,51.71568 Q -2.97953,55.92592 4,56 Q 16,56 16,46 Q 16.09209,42.30215 3.83193,30.30976 L -5.9456,42.36807 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="20">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -4,24 Q -4,4 -8,4 Q -20,4 -20,24 Q -20,44 -4,44 Q 0,44 12,44 Q 12,36 12,4 Q 7,9 -4,24 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="20">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -6.75244,41.99301 Q 8.19346,47.76982 11.25455,38.6098 Q 14.78785,28.3307 -0.05734,23.98602 Q 11.46198,25.69294 11.88531,15.05456 Q 11.86338,3.84543 -4,4 Q -20,4 -20,20 Q -20.01908,22.9405 -18.87223,29.13349 Q -12.81234,35.56325 -6.75244,41.99301 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -5.20964,21.27636 Q -9.00102,18.0475 -8.47026,12.56534 Q -7.61185,3.18335 5.12165,4.01186 Q 16.76813,4.22523 16,16.06794 Q 15.31049,27.35451 4.33649,27.89969 L -12,28.06794 Q -23.72625,28.04954 -24,36.06794 Q -24.28192,43.12206 -16,44.06794 Q -10.18182,44.2334 -4,40.06794 Q 2.41154,35.71078 8,35.5632 Q 13.71195,35.82891 16.34778,42.41309 L -5.20964,21.27636 O" />
			<path stroke="6" cap="square" data="S -24,59.99556 Q -12,59.99556 -4,55.99556 Q 4,51.99556 16,51.99556 L -24,59.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -16,44 Q -24,44 -24,24 Q -24,4 -12,4 L -4,4 Q -4,24 -4,44 L 4,44 Q 16,44 16,24 Q 16,4 8,4 L -16,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="28">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,24 L 8,24 Q 20,24 20,14 Q 20,4 8,4 Q 1.02047,4.07408 -2.23931,8.28432 Q -5.18086,12.6689 -1.9456,17.63193 L -24,24 O" />
			<path stroke="8" data="S -2.20576,30.37568 D -3.82339,32.8572 -3.97025,37.531 -2.49947,39.72329 Q 0.76031,43.93353 7.73984,44.00761 Q 19.73984,44.00761 19.73984,34.00761 Q 19.73984,24.00761 7.73984,24.00761 C 4.42464,26.1303 19.73984,24.00761 -2.20576,30.37568 O" />
			<path stroke="6" cap="square" data="S -20,52 Q -8,52 0,56 Q 8,60 20,60 L -20,52 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,44 Q 8,44 12,32 Q 20,4 12,4 Q 4,4 0,24 Q 0,44 -12,44 Q -24,44 -24,24 Q -24,4 -12,4 Q 0,4 0,20 L 16,44 O" />
			<path stroke="6" cap="square" data="S -24,52 Q -12,52 -4,56 Q 4,60 16,60 L -24,52 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -28,24 L 4,24 Q 16,24 16,14 Q 16,4 4,4 Q -2.97953,4.07408 -6.23931,8.28432 Q -9.18086,12.6689 -5.9456,17.63193 Q -11.17386,20.99637 -28,24 O" />
			<path stroke="8" data="S -6.20576,30.37568 D -7.82339,32.8572 -7.97025,37.531 -6.49947,39.72329 Q -3.23969,43.93353 3.73984,44.00761 Q 15.73984,44.00761 15.73984,34.00761 Q 15.73984,24.00761 3.73984,24.00761 D -0.56016,24.00761 -12.62136,28.52322 -6.20576,30.37568 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16.02171,4 L -23.97829,4 L -23.97829,24 Q -24.47863,43.87211 -13.44831,43.8824 Q -4.3687,43.87211 -3.97829,32 Q -3.97829,24 -7.97829,20 C 0.02171,14.66667 -3.97829,24 16.02171,4 O" />
			<path stroke="8" cap="square" data="S 12.02171,20 Q 16.44684,25.11461 16.02171,32 Q 15.27082,42.81369 7.84531,43.7648 Q 0.27657,44.22492 -2.91987,36.94082 L 12.02171,20 O" />
			<path stroke="6" cap="square" data="S -24,59.99556 Q -12,59.99556 -4,55.99556 Q 4,51.99556 16,51.99556 L -24,59.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,4 L -24,4 L -24,24 Q -24.50034,43.87211 -13.47002,43.8824 Q -4.39041,43.87211 -4,32 Q -4,24 -8,20 L 16,4 O" />
			<path stroke="8" cap="square" data="S 12,20 Q 16.42513,25.11461 16,32 Q 15.24911,42.81369 7.8236,43.7648 Q 0.25486,44.22492 -2.94158,36.94082 L 12,20 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,44 Q 8,44 12,32 Q 20,4 12,4 Q 4,4 0,24 Q 0,44 -12,44 Q -24,44 -24,24 Q -24,4 -12,4 Q 0,4 0,20 L 16,44 O" />
			<path stroke="6" cap="square" data="S -24,60 Q -12,60 -4,56 Q 4,52 16,52 L -24,60 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -5.20036,21.33173 Q -8.99174,18.10287 -8.46098,12.62071 Q -7.60257,3.23872 5.13093,4.06723 Q 16.77741,4.2806 16.00928,16.12331 Q 15.31977,27.40988 4.34577,27.95506 L -11.99072,28.12331 Q -23.71697,28.10491 -23.99072,36.12331 Q -24.27264,43.17743 -15.99072,44.12331 Q -10.17254,44.28877 -3.99072,40.12331 Q 2.42082,35.76615 8.00928,35.61857 Q 13.72123,35.88428 16.35706,42.46846 L -5.20036,21.33173 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S 16,44 Q 8,44 12,32 Q 20,4 12,4 Q 4,4 0,24 Q 0,44 -12,44 Q -24,44 -24,24 Q -24,4 -12,4 Q 0,4 0,20 L 16,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -24,44 L -24,4 L 8,4 L -24,44 O" />
			<path stroke="8" cap="square" data="S -24,36 Q -24,24 -8,24 Q 8,24 8,36 L 8,44 L -24,36 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="28">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -24,24 L 8,24 Q 20,24 20,14 Q 20,4 8,4 Q 1.02047,4.07408 -2.23931,8.28432 Q -5.18086,12.6689 -1.9456,17.63193 C -7.17386,20.99637 -7.17386,20.99637 -24,24 O" />
			<path stroke="8" data="S -2.20576,30.37568 D -3.82339,32.8572 -3.97025,37.531 -2.49947,39.72329 Q 0.76031,43.93353 7.73984,44.00761 Q 19.73984,44.00761 19.73984,34.00761 Q 19.73984,24.00761 7.73984,24.00761 L -2.20576,30.37568 O" />
			<path stroke="6" cap="square" data="S -20,59.99556 Q -8,59.99556 0,55.99556 Q 8,51.99556 20,51.99556 L -20,59.99556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="6" cap="square" data="S -24,52 Q -12,52 -4,56 Q 4,60 16,60 L -24,52 O" />
			<path stroke="8" data="S -5.20036,21.33173 Q -8.99174,18.10287 -8.46098,12.62071 Q -7.60257,3.23872 5.13093,4.06723 Q 16.77741,4.2806 16.00928,16.12331 Q 15.31977,27.40988 4.34577,27.95506 L -11.99072,28.12331 Q -23.71697,28.10491 -23.99072,36.12331 Q -24.27264,43.17743 -15.99072,44.12331 Q -10.17254,44.28877 -3.99072,40.12331 Q 2.42082,35.76615 8.00928,35.61857 Q 13.72123,35.88428 16.35706,42.46846 L -5.20036,21.33173 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+e1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -8,24 Q -8,4 -12,4 Q -24,4 -24,24 Q -24,44 -8,44 Q -4,44 8,44 Q 8,36 8,4 L -8,24 O" />
			<path stroke="8" data="S -12,56 L -4,56 L -12,56 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ed" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -16,44 Q -24,44 -24,24 Q -24,4 -12,4 L -4,4 Q -4,24 -4,44 L 4,44 Q 16,44 16,24 Q 16,4 8,4 L -16,44 O" />
			<path stroke="8" data="S -8,56 L 0,56 L -8,56 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+fa" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path stroke="8" cap="square" data="S -24,44 L -24,4 L 8,4 L -24,44 O" />
			<path stroke="8" cap="square" data="S -24,36 Q -24,24 -8,24 Q 8,24 8,36 L 8,44 C 0,42 8,24 -24,36 O" />
			<path stroke="8" data="S -12,56 L -4,56 L -12,56 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -16,44 Q -24,44 -24,36 L -24,12 Q -24,4 -16,4 L -16,44 O" />
			<path stroke="8" data="S -4,44 Q -12,44 -12,36 L -12,12 Q -12,4 -4,4 L -4,44 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27" right="0">
		<layer name="Layer" visible="true">
			<path stroke="8" data="S -23,44 Q -15,44 -15,36 L -15,12 Q -15,4 -23,4 L -23,44 O" />
			<path stroke="8" data="S -11,44 Q -3,44 -3,36 L -3,12 Q -3,4 -11,4 L -11,44 O" />
		</layer>
	</glyph>
</collection>

</font>
