\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grammar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phonology}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consonants}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vowels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phonotactics}{7}\protected@file@percent }
\citation{Stevens72}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orthography}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Romanisation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of all the letters in Lumlun, the writing system for Sutlun}}{9}\protected@file@percent }
\newlabel{lumlun-diagram}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Writing System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Morphology}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Universal Inflections}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opposites}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Negation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary Question Prefix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nouns}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Number}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definitiveness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verbs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mood}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tense}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adjectives}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Positive \& Superlative}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phrases}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compounds}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentence Order}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditionals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Subordinate Clauses}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lexicon}{17}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Stevens72}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
