\contentsline {part}{I\hspace {1em}Grammar}{5}%
\contentsline {chapter}{\numberline {1}Phonology}{7}%
\contentsline {section}{\numberline {1.1}Consonants}{7}%
\contentsline {section}{\numberline {1.2}Vowels}{7}%
\contentsline {section}{\numberline {1.3}Phonotactics}{7}%
\contentsline {section}{\numberline {1.4}Orthography}{8}%
\contentsline {subsection}{\numberline {1.4.1}Romanisation}{8}%
\contentsline {subsection}{\numberline {1.4.2}Writing System}{9}%
\contentsline {chapter}{\numberline {2}Morphology}{11}%
\contentsline {section}{\numberline {2.1}Universal Inflections}{11}%
\contentsline {subsection}{\numberline {2.1.1}Opposites}{11}%
\contentsline {subsection}{\numberline {2.1.2}Negation}{11}%
\contentsline {subsection}{\numberline {2.1.3}Binary Question Prefix}{12}%
\contentsline {subsection}{\numberline {2.1.4}Augmentative \& Diminutive Prefix}{12}%
\contentsline {section}{\numberline {2.2}Nouns}{12}%
\contentsline {subsection}{\numberline {2.2.1}Personal Pronouns}{12}%
\contentsline {subsection}{\numberline {2.2.2}Number}{12}%
\contentsline {subsection}{\numberline {2.2.3}Case}{13}%
\contentsline {subsection}{\numberline {2.2.4}Definitiveness}{13}%
\contentsline {section}{\numberline {2.3}Verbs}{13}%
\contentsline {subsection}{\numberline {2.3.1}Mood}{13}%
\contentsline {subsection}{\numberline {2.3.2}Tense}{13}%
\contentsline {section}{\numberline {2.4}Adjectives}{14}%
\contentsline {subsection}{\numberline {2.4.1}Positive \& Superlative}{14}%
\contentsline {subsection}{\numberline {2.4.2}Comparing}{14}%
\contentsline {section}{\numberline {2.5}Other}{14}%
\contentsline {chapter}{\numberline {3}Syntax}{15}%
\contentsline {section}{\numberline {3.1}Phrases}{15}%
\contentsline {section}{\numberline {3.2}Compounds}{15}%
\contentsline {section}{\numberline {3.3}Sentence Order}{15}%
\contentsline {section}{\numberline {3.4}Conditionals}{16}%
\contentsline {section}{\numberline {3.5}Subordinate Clauses}{16}%
\contentsline {part}{II\hspace {1em}Lexicon}{17}%
