PWD e:\TBZ\VA\Sutlun_Grammar
INPUT C:\Users\sam\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\TBZ\VA\Sutlun_Grammar\Sutlun_Grammar.tex
OUTPUT Sutlun_Grammar.log
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Sutlun_Grammar.aux
INPUT Sutlun_Grammar.aux
INPUT Sutlun_Grammar.aux
OUTPUT Sutlun_Grammar.aux
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT Sutlun_Grammar.pdf
INPUT C:\Users\sam\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Sutlun_Grammar.toc
INPUT Sutlun_Grammar.toc
INPUT Sutlun_Grammar.toc
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Sutlun_Grammar.toc
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sam\AppData\Local\MiKTeX\fonts\tfm\public\tipa\tipa10.tfm
INPUT .\Sutlun_Grammar.bbl
INPUT Sutlun_Grammar.bbl
INPUT .\Sutlun_Grammar.bbl
INPUT Sutlun_Grammar.bbl
INPUT Sutlun_Grammar.aux
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\fonts\type1\public\tipa\tipa10.pfb
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\fonts\type1\public\tipa\tipa10.pfb
