PWD e:\TBZ\VA\_Grammar
INPUT C:\Users\sam\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\TBZ\VA\_Grammar\_Grammar.tex
OUTPUT _Grammar.log
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\book.cls
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\Progs\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Progs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Progs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\_Grammar.aux
INPUT _Grammar.aux
INPUT _Grammar.aux
OUTPUT _Grammar.aux
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT _Grammar.pdf
INPUT C:\Users\sam\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\_Grammar.toc
INPUT _Grammar.toc
INPUT _Grammar.toc
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT _Grammar.toc
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Progs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sam\AppData\Local\MiKTeX\fonts\tfm\public\tipa\tipa10.tfm
INPUT _Grammar.aux
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT E:\Progs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\fonts\type1\public\tipa\tipa10.pfb
INPUT C:\Users\sam\AppData\Roaming\MiKTeX\fonts\type1\public\tipa\tipa10.pfb
