\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {part}{I\hspace {1em}Grammar}{7}{}%
\contentsline {chapter}{\numberline {2}Phonology}{9}{}%
\contentsline {section}{\numberline {2.1}Consonants}{9}{}%
\contentsline {section}{\numberline {2.2}Vowels}{9}{}%
\contentsline {chapter}{\numberline {3}Orthography}{11}{}%
\contentsline {chapter}{\numberline {4}Morphology}{13}{}%
\contentsline {chapter}{\numberline {5}Syntax}{15}{}%
\contentsline {chapter}{\numberline {6}Sentence Order}{17}{}%
\contentsline {part}{II\hspace {1em}Lexicon}{19}{}%
